<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>RZTableWidget</title>
    <!--<script src="../lib/jquery-2.1.4.min.js"></script>-->
    <script src="../bower_components/rzclientengine/dist/RZClientEngine-standalone.min.js"></script>
    <script src="../bower_components/semantic/dist/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../bower_components/semantic/dist/semantic.min.css">
    <script src="../dist/RZTableWidget.js"></script>
    <style>

        @-webkit-keyframes animation {
            0% {
                background: none;
            }
            10.0% {
                background: #D1E2F4;
            }
            100.0% {
                background: none;
            }
        }

        @keyframes animation {
            0% {
                background: none;
            }
            10.0% {
                background: #D1E2F4;
            }
            100.0% {
                background: none;
            }
        }

        .added-after-row > td,
        .changed-cell-1,
        .changed-cell-2 {
            -webkit-animation-name: animation;
            -webkit-animation-duration: 600ms;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-play-state: running;

            animation-name: animation;
            animation-duration: 600ms;
            animation-timing-function: ease-in-out;
            animation-play-state: running;
            background: none;
        }


    </style>
</head>
<body>
<h1>Setup mínimo com dados estáticos</h1>

<div id="tableContainer"></div>

<br><br><br><br>
<hr>
<h1>Column definitions</h1>

<input id="i1" value="0">
<button id="b2">getRowData</button>
<button id="b1">addRow</button>
<button id="b3">insertRows</button>
<button id="b4">clear</button>
<button id="b5">change</button>
<br><br>


<div id="tc2"></div>

<br><br><br><br>
<hr>
<h1>Get data from server</h1>

<div id="tc3"></div>


</body>
<script>
    var srdata = [
        {name: "anderson", age: 38, gender: "m"},
        {name: "maria", age: 27, gender: "f"},
        {name: "isabela", age: 32, gender: "f"},
        {name: "pedro", age: 39, gender: "f"}
    ];
    var params = {};
    params.rowsData = srdata;
    var widgetInstance = ruteZangada.renderWidget("rz-table", "tableContainer", params);


    /********************************exemplo 2 ***************************************/
    var p2 = {};
    p2.tableClass = "ui sortable table stripped";
    p2.rowsData = srdata;
    p2.emptyTableMessage = "nenhum item para exibir";
    p2.emptyMessageRenderer = function (msg) {
        return '<span style="color:lightgray">' + msg + '</span>';
    };

    p2.columns = [
        {
            headerText: 'Nome',
            bindingSource: 'name',
            cellRenderer: 'default',
            size: 10
        },
        {headerText: "Idade", bindingSource: "age", size: 3, alignment: "right"},
        {
            headerText: 'Gênero',
            bindingSource: 'gender',
            cellRenderer: genderCustomRenderer,
            headerRender: headerCustomRenderer,
            size: 3,
            alignment: 'center',
            headerAlignment: 'right'
        },
        {cellRenderer: 'actions-renderer'}
    ];

    var wi2 = ruteZangada.renderWidget("rz-table", "tc2", p2);

    function genderCustomRenderer(value, full) {
        return (value == "m") ?
                '<span style="color:blue">Masculino</span>' :
                '<span style="color:pink">Feminino</span>';
    }

    function headerCustomRenderer(value, full) {
        console.log(value, full);
        return '<span>' + value + ' <i class="heterosexual icon"></i></span>';
    }

    $("#b1").click(function () {
        var rowsData = [
            {name: "anabelle", age: 64, gender: "f"},
            {name: "gabrielle", age: 32, gender: "f"},
            {name: "isabelle", age: 28, gender: "f"}
        ];
        wi2.addRows(rowsData);
    });

    $("#b2").click(function () {
        var pos = parseInt($("#i1").val());
        console.log("data:", wi2.getRowData(pos));
    });

    $("#b3").click(function () {
        var pos = parseInt($("#i1").val());
        var newRow = {name: "new inserted row", age: parseInt(Math.random() * 100), gender: "f"};
        wi2.insertRows(pos, newRow);
    });

    $("#b4").click(function () {
        wi2.clear();
    });
    var i = 0;
    $("#b5").click(function () {
        var s = ['m', 'f'];
        i = 1 - i;
        wi2.changeCellData(0, "gender", s[1 - i]);
    });


    /********************************exemplo 3 ***************************************/

    var p3 = {};
    p3.tableClass = "ui sortable celled table";
    p3.rowsData = "http://localhost:3000/api/people";
    p3.emptyTableMessage = "nenhum item para exibir";
    p3.emptyMessageRenderer = function (msg) {
        return '<span style="color:lightgray">' + msg + '</span>';
    };

    p3.columns = [
        {
            headerText: 'Nome',
            bindingSource: 'name',
            cellRenderer: 'default',
            size: 10
        },
        {headerText: "Idade", bindingSource: "age", size: 3, alignment: "right"},
        {
            headerText: 'Gênero',
            bindingSource: 'gender',
            cellRenderer: genderCustomRenderer,
            headerRender: headerCustomRenderer,
            size: 3,
            alignment: 'center',
            headerAlignment: 'right'
        },
        {cellRenderer: 'actions-renderer'}
    ];

    var wi3 = ruteZangada.renderWidget("rz-table", "tc3", p3);


    //$("#b2").click(function () {});
    //$("#b2").click(function () {});
    //$("#b2").click(function () {});
    //$("#b2").click(function () {});


</script>
</html>